! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #EDEDFF
xscreensaver.Dialog.text.background:    #444
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

!urxvt*transparent: true
!urxvt*shading: 15

!URXVT STUFF
URxvt.scrollBar: false
URxvt*loginShell: true
!URxvt.fading: 10
URxvt*termName: rxvt-unicode-256color
URxvt.perl-ext-common:  default,matcher,fullscreen
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.url-select.launcher: /usr/bin/chromium-browser
URxvt.matcher.button:   1
URxvt.colorUL: #4682B4
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg:    3
!URxvt.tabbed.tab-bg:    0
!URxvt.font: xft:Bitstream\ Vera\ Sans\ Mono:style=roman:pixelsize=11
URxvt.font: xft:terminus-12

*foreground: #bdbdbd
*background: #131013

*color0:        #151517
*color1:        #ea6868
*color2:        #5cb247
*color3:        #dbbb4b
*color4:        #4385ee
*color5:        #75507b
*color6:        #ce5c00
*color7:        #f2f2f2
*color8:        #554444
*color9:        #e05050
*color10:       #9ead72
*color11:       #dd7d33
*color12:       #41a6be
*color13:       #666690
*color14:       #fcaf3e
*color15:       #e2e2e2

